D:\Source\C-Sharp\PROG2070W2023\PROG2070W2023\bin\Debug\PROG2070W2023.dll
D:\Source\C-Sharp\PROG2070W2023\PROG2070W2023\bin\Debug\PROG2070W2023.pdb
D:\Source\C-Sharp\PROG2070W2023\PROG2070W2023\obj\Debug\PROG2070W2023.csproj.AssemblyReference.cache
D:\Source\C-Sharp\PROG2070W2023\PROG2070W2023\obj\Debug\PROG2070W2023.csproj.CoreCompileInputs.cache
D:\Source\C-Sharp\PROG2070W2023\PROG2070W2023\obj\Debug\PROG2070W2023.dll
D:\Source\C-Sharp\PROG2070W2023\PROG2070W2023\obj\Debug\PROG2070W2023.pdb
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\bin\Debug\nunit.engine.dll
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\bin\Debug\nunit.engine.api.dll
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\bin\Debug\nunit.engine.core.dll
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\bin\Debug\testcentric.engine.metadata.dll
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\bin\Debug\PROG2070W2023.dll
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\bin\Debug\PROG2070W2023.pdb
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\bin\Debug\nunit.framework.dll
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\bin\Debug\nunit.framework.xml
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\obj\Debug\PROG2070W2023.csproj.AssemblyReference.cache
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\obj\Debug\PROG2070W2023.csproj.CoreCompileInputs.cache
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\obj\Debug\PROG2070W2023.csproj.CopyComplete
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\obj\Debug\PROG2070W2023.dll
C:\Users\jennn\OneDrive\바탕 화면\QAMidterm\PROG2070W2023\PROG2070W2023\obj\Debug\PROG2070W2023.pdb
